Это первый файл.
Добавлена строка в file1.

Добавил еще одну строку 10.8.25 Pavel 




🎓 Задание:
1. Создайте новый репозиторий на GitHub и склонируйте его локально ✅
2. Добавьте минимум два текстовых файла (например, file1.txt и file2.txt ) с
содержимым ✅
3. Пригласите одногруппника в проект через вкладку "Collaborators(Pavel)" ✅
4. Настройте удалённый репозиторий через git remote add origin <url>
5. Сделайте 2 коммита (например, добавьте файл и измените его
содержимое) и отправьте их через git push ✅
6. Pavel делает git pull , вносит правку в один из файлов, делает
новую ветку, вносит изменения и создаёт Pull Request ✅
7. Проведите code review и объедините PR в основную ветку (через GitHub
интерфейс) ✅